@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
hr{
    border: 1px solid #D1D1D1;
    width: 807px;
    margin-bottom: 27px;
}

/* nvigation bar */
.nav{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
    align-items: center;
    background-color: #562EFF;
}
.logo-site{
    display: flex;
    align-items: center;
}
.logo-name h3{
        font-size: 24px;
        color: #FFF;
}
.all-pages{
    display: flex;
    justify-self: ;
    align-items: center;
}
.logo img{
    width: 41px;
    height: 51px;
    margin-right: 16px;
}
.profile-image img{
    width: 51px;
    height: 51px;
}
.links a{
    text-decoration: none;
    font-size: 16px;
    color: #FFF;
    margin-right: 36px;
}


/* Top-players */
.containar{
    background-color:#FFFFFF; 
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-tittle{
    color: #562EFF;
    font-size: 24px;
    margin-top: 2px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*----------------
top blogs styles
-----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-tittle{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/*----------------
courses styles
-----------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    border-radius: 14.691px;
    background:#FFE4E8;
    padding-left: 3px;
    padding-right: 3px;
}


/* --------------
media quries 
-----------------*/

/* moile device */
@media only screen and (max-width: 688px) {
    .containar{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* talet device */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .containar{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }

    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}